name=Haxe Studio
description=Eclipse based IDE for the Haxe programming language

copyright=\
Copyright 2021-2022 by the Haxe4E authors.\n\
\n\
All rights reserved. This program and the accompanying materials \
are made available under the terms of the Eclipse Public License v2.0 \
which accompanies this distribution, and is available at \
https://www.eclipse.org/legal/epl-v20.html\n\
\n\
Visit https://github.com/haxe4e/haxe-studio\n

licenseURL=https://www.eclipse.org/legal/epl-v20.html
