# haxe-studio

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CODING_GUIDELINES.md  CONTRIBUTING.md  README.md  artifacts.xml.xz  build.target  content.xml.xz  index.html  p2.index  pom.xml
.ci/: maven-settings.xml
.github/: dependabot.yml
.github/workflows/: build.yml
binary/: org.eclipse.platform_root_4.24.0.v20220607-0700  org.eclipse.platform_root_4.31.0.v20240229-1022  org.eclipse.platform_root_4.32.0.v20240601-0610  org.eclipse.platform_root_4.33.0.v20240903-0618  org.eclipse.platform_root_4.34.0.v20241120-1800  org.eclipse.platform_root_4.35.0.v20250228-0640  org.eclipse.platform_root_4.36.0.v20250528-2229  org.eclipse.platform_root_4.37.0.v20250905-0730  org.eclipse.rcp_root_4.24.0.v20220607-0700  org.eclipse.rcp_root_4.31.0.v20240229-0520  org.eclipse.rcp_root_4.32.0.v20240601-0610  org.eclipse.rcp_root_4.33.0.v20240903-0618  org.eclipse.rcp_root_4.34.0.v20241120-1800  org.eclipse.rcp_root_4.35.0.v20250228-0640  org.eclipse.rcp_root_4.36.0.v20250528-1830  org.eclipse.rcp_root_4.37.0.v20250905-0730  org.haxe4e.studio.executable.cocoa.macosx.aarch64_1.0.0.20241107-2201  org.haxe4e.studio.executable.cocoa.macosx.aarch64_1.0.0.20241208-2040  org.haxe4e.studio.executable.cocoa.macosx.aarch64_1.0.0.20241208-2103  org.haxe4e.studio.executable.cocoa.macosx.aarch64_1.0.0.20250116-1253  org.haxe4e.studio.executable.cocoa.macosx.aarch64_1.0.0.20250222-0150  org.haxe4e.studio.executable.cocoa.macosx.aarch64_1.0.0.20250415-2158  org.haxe4e.studio.executable.cocoa.macosx.aarch64_1.0.0.20250620-1614  org.haxe4e.studio.executable.cocoa.macosx.aarch64_1.0.0.20250624-1532  org.haxe4e.studio.executable.cocoa.macosx.aarch64_1.0.0.20251021-2045  org.haxe4e.studio.executable.cocoa.macosx.aarch64_1.0.0.20251201-1300  org.haxe4e.studio.executable.cocoa.macosx.aarch64_1.0.0.20251215-1044  org.haxe4e.studio.executable.cocoa.macosx.aarch64_1.0.0.20260127-2323  org.haxe4e.studio.executable.cocoa.macosx.x86_64_1.0.0.20220627-1028  org.haxe4e.studio.executable.cocoa.macosx.x86_64_1.0.0.20240326-1508  org.haxe4e.studio.executable.cocoa.macosx.x86_64_1.0.0.20240626-2033  org.haxe4e.studio.executable.cocoa.macosx.x86_64_1.0.0.20240628-1922  org.haxe4e.studio.executable.cocoa.macosx.x86_64_1.0.0.20241010-2018  org.haxe4e.studio.executable.cocoa.macosx.x86_64_1.0.0.20241010-2019  org.haxe4e.studio.executable.cocoa.macosx.x86_64_1.0.0.20241107-2201  org.haxe4e.studio.executable.cocoa.macosx.x86_64_1.0.0.20241208-2040  org.haxe4e.studio.executable.cocoa.macosx.x86_64_1.0.0.20241208-2103  org.haxe4e.studio.executable.cocoa.macosx.x86_64_1.0.0.20250116-1253  org.haxe4e.studio.executable.cocoa.macosx.x86_64_1.0.0.20250222-0150  org.haxe4e.studio.executable.cocoa.macosx.x86_64_1.0.0.20250415-2158  (+42 more)
feature/: feature.properties  feature.xml  pom.xml
plugin/: about.ini  build.properties  plugin.xml  pom.xml
plugin/src/main/java/org/haxe4e/studio/: HaxeStudioApplication.java  HaxeStudioPlugin.java  HaxeStudioWorkbenchAdvisor.java  package-info.java
plugin/src/main/java/org/haxe4e/studio/launch/: RunExternalProgramShortcut.java  RunExternalScriptShortcut.java  package-info.java
plugin/src/main/resources/images/: splash.afdesign
plugin/src/main/resources/images/logo/: haxe4e_logo.afdesign
plugin/src/main/resources/syntaxes/java/: java.langcfg.json
plugin/src/main/resources/syntaxes/python/: python.tmLanguage  python.tmLanguage.LICENSE.txt
product/: build-paf.sh  fix_exec_flag_in_archives.py  haxe-studio.product  pom.xml
product/src/icons/: haxe4e_logo256x256.xpm
product/src/main/resources/images/logo/: haxe4e_logo.icns  haxe4e_logo256x256.icns  haxe4e_logo256x256.xpm  haxe_logo.url  haxe_logo256x256.icns  haxe_logo256x256.xpm
product/src/templates/HaxeStudioPortable/: help.html
product/src/templates/HaxeStudioPortable/App/AppInfo/: appinfo.ini  installer.ini
product/src/templates/HaxeStudioPortable/App/AppInfo/Launcher/: HaxeStudioPortable.ini
product/src/templates/HaxeStudioPortable/Other/Source/: Readme.txt
updatesite/: category.xml  pom.xml
