<?xml version="1.0"?>
<!--
   Copyright 2021-2022 by the Haxe4E authors.
   SPDX-License-Identifier: EPL-2.0

   @author Sebastian Thomschke
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.vegardit.maven</groupId>
      <artifactId>vegardit-maven-parent</artifactId>
      <version>3.0.11</version>
   </parent>

   <name>haxe4e-studio-parent</name>
   <groupId>org.haxe4e.studio</groupId>
   <artifactId>org.haxe4e.studio.parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <organization>
      <name>The Haxe4E Project</name>
      <url>https://github.com/haxe4e</url>
   </organization>

   <inceptionYear>2021</inceptionYear>
   <licenses>
      <license>
         <name>Eclipse Public License 2.0</name>
         <url>https://spdx.org/licenses/EPL-2.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <properties>
      <java.version>17</java.version>
      <tycho.version>3.0.1</tycho.version>

      <!-- to prevent:
      [ERROR] Failed to execute goal com.hubspot.maven.plugins:dependency-scope-maven-plugin:0.10:check (check@validate) on project org.haxe4e:
      Error building dependency graph: Could not resolve following dependencies: [
         org.haxe4e:org.haxe4e:jar:target/libs/commons-io.jar:1.0.0.qualifier (system),
         ...
      ]
      -->
      <skip.dependency-scope-maven-plugin.check>true</skip.dependency-scope-maven-plugin.check>

      <!-- to prevent dozen of warnings like:
      [WARNING] System artifact: p2.eclipse-plugin:org.eclipse.mylyn.commons.notifications.ui:jar:1.17.2.v20200813-0821:system has no file attached

      Try downloading the file manually from the project website.
      -->
      <skip.enforcer.ban-duplicate-classes>true</skip.enforcer.ban-duplicate-classes>
      <skip.enforcer.enforce-bytecode-version>true</skip.enforcer.enforce-bytecode-version>
   </properties>

   <modules>
      <module>plugin</module>
      <module>feature</module>
      <module>product</module>
   </modules>

   <scm>
      <url>https://github.com/haxe4e/haxe4e-studio</url>
      <connection>scm:git:https://github.com/haxe4e/haxe4e-studio.git</connection>
      <developerConnection>scm:git:https://github.com/haxe4e/haxe4e-studio.git</developerConnection>
   </scm>

   <issueManagement>
      <system>github.com</system>
      <url>https://github.com/haxe4e/haxe4e-studio/issues</url>
   </issueManagement>

   <ciManagement>
      <system>github.com</system>
      <url>https://github.com/haxe4e/haxe4e-studio/actions</url>
   </ciManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <configuration>
                  <skip>true</skip>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-ds-plugin</artifactId>
               <version>${tycho.version}</version>
            </plugin>

            <plugin>
               <!-- https://www.eclipse.org/tycho/sitedocs/tycho-compiler-plugin/plugin-info.html -->
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-compiler-plugin</artifactId>
               <version>${tycho.version}</version>
               <configuration>
                  <optimize>true</optimize>
               </configuration>
            </plugin>
            <plugin>
               <!-- https://www.eclipse.org/tycho/sitedocs/tycho-packaging-plugin/plugin-info.html -->
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-packaging-plugin</artifactId>
               <version>${tycho.version}</version>
               <configuration>
                  <format>yyyyMMdd-HHmm</format>
                  <!-- replace SNAPSHOT version in the final product configuration -->
                  <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
               </configuration>
            </plugin>
            <plugin>
               <!-- https://www.eclipse.org/tycho/sitedocs/tycho-p2/tycho-p2-plugin/plugin-info.html -->
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-plugin</artifactId>
               <version>${tycho.version}</version>
            </plugin>
            <plugin>
               <!-- https://www.eclipse.org/tycho/sitedocs/tycho-surefire-plugin/plugin-info.html -->
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-surefire-plugin</artifactId>
               <version>${tycho.version}</version>
            </plugin>
            <plugin>
               <!--
                 https://www.eclipse.org/tycho/sitedocs/tycho-release/tycho-versions-plugin/plugin-info.html
                 mvn -Dtycho.mode=maven tycho-versions:update-eclipse-metadata
               -->
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-versions-plugin</artifactId>
               <version>${tycho.version}</version>
            </plugin>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-director-plugin</artifactId>
               <version>${tycho.version}</version>
            </plugin>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-publisher-plugin</artifactId>
               <version>${tycho.version}</version>
            </plugin>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-repository-plugin</artifactId>
               <version>${tycho.version}</version>
            </plugin>

            <!-- The following plugins are ignored in the m2e lifecycle mapping -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-clean-plugin</artifactId>
                                <versionRange>[1.0,)</versionRange>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore />
                            </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.eclipse.tycho</groupId>
                              <artifactId>tycho-packaging-plugin</artifactId>
                              <versionRange>[1.0,)</versionRange>
                              <goals>
                                 <goal>build-qualifier</goal>
                                 <goal>build-qualifier-aggregator</goal>
                                 <goal>validate-id</goal>
                                 <goal>validate-version</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.eclipse.tycho</groupId>
                              <artifactId>tycho-compiler-plugin</artifactId>
                              <versionRange>[1.0,)</versionRange>
                              <goals>
                                 <goal>compile</goal>
                                 <goal>testCompile</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>target-platform-configuration</artifactId>
                                <versionRange>[1.0,)</versionRange>
                                <goals>
                                    <goal>target-platform</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore />
                            </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho.version}</version>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <!-- https://www.eclipse.org/tycho/sitedocs/target-platform-configuration/target-platform-configuration-mojo.html -->
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho.version}</version>
            <configuration>
               <pomDependencies>ignore</pomDependencies>

               <!-- https://www.eclipse.org/justj/?page=documentation#products -->
               <!-- major version must match the one selected in build.target file -->
               <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped-19</executionEnvironment>

               <target>
                  <file>../build.target</file>
               </target>
               <environments>
                  <environment>
                     <os>linux</os>
                     <ws>gtk</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <environment>
                     <os>macosx</os>
                     <ws>cocoa</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <environment>
                     <os>win32</os>
                     <ws>win32</ws>
                     <arch>x86_64</arch>
                  </environment>
               </environments>
               <dependency-resolution>
                  <profileProperties>
                     <org.eclipse.justj.buildtime>true</org.eclipse.justj.buildtime>
                  </profileProperties>
               </dependency-resolution>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
               <execution>
                  <id>attach-source</id>
                  <goals>
                     <goal>plugin-source</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>