Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Haxe Studio Customizaton Plug-in
Bundle-SymbolicName: org.haxe4e.studio.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: The Haxe4E Project
Automatic-Module-Name: org.haxe4e.studio.plugin
Bundle-Activator: org.haxe4e.studio.HaxeStudioPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: org.eclipse.platform;bundle-version="4.31.0",
 org.eclipse.core.contenttype,
 org.eclipse.core.externaltools,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.genericeditor,
 net.sf.jstuff.core;bundle-version="[7.11.0,8.0.0)",
 de.sebthom.eclipse.commons
