;https://portableapps.com/development/portableapps.com_format

[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Haxe Studio Portable
AppID=HaxeStudioPortable
BaseAppName=HaxeStudio
Publisher=Haxe4E Authors & PortableApps.com
;Donate=
Homepage=https://github.com/haxe4e/haxe-studio/
Category=Development
Description=Eclipse based IDE to for development using the Haxe general purpose programming language.
Language=English
;Trademarks=
InstallType=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
;EULAVersion=1

[Version]
PackageVersion=1.0.0
DisplayVersion=1.0.0

[Control]
Icons=1
Start=HaxeStudioPortable.exe
ExtractIcon=App\HaxeStudio\HaxeStudio.exe
BaseAppID=%BASELAUNCHERPATH%\App\HaxeStudio\HaxeStudio.exe
BaseAppID64=%BASELAUNCHERPATH%\App\HaxeStudio\HaxeStudio.exe

[Associations]
FileTypes=hx
FileTypeCommandLine=%1


[FileTypeIcons]
hx=app
