;https://portableapps.com/development/portableapps.com_format#installer
[MainDirectories]
RemoveAppDirectory=true
RemoveDataDirectory=false
RemoveOtherDirectory=true

[DirectoriesToPreserve]
PreserveDirectory1=App\HaxeStudio\dropins

[FilesToPreserve]
PreserveFile1=App\HaxeStudio\configuration\.settings\org.eclipse.ui.ide.prefs