<?xml version="1.0" encoding="UTF-8"?>
<!--
   SPDX-FileCopyrightText: © Haxe4E authors
   SPDX-FileContributor: Sebastian Thomschke
   SPDX-License-Identifier: EPL-2.0
   SPDX-ArtifactOfProjectHomePage: https://github.com/haxe4e/haxe4e-studio
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.haxe4e.studio</groupId>
      <artifactId>org.haxe4e.studio.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <name>haxe4e-studio-plugin</name>
   <artifactId>org.haxe4e.studio.plugin</artifactId>
   <packaging>eclipse-plugin</packaging>

   <properties>
      <!--
      [WARNING] Rule 0: org.apache.maven.plugins.enforcer.BanCircularDependencies failed with message:
      Circular Dependency found. Your project's groupId:artifactId combination must not exist in the list of direct or transitive dependencies.
        org.haxe4e:org.haxe4e
       -->
      <skip.enforcer.basic-checks>true</skip.enforcer.basic-checks>
      <skip.enforcer.dependency-convergence>false</skip.enforcer.dependency-convergence>

      <!--
      if set to true during maven build (e.g. -Dupdate-language-grammar=true), new versions of the grammar files will be downloaded
      -->
      <update-language-grammar>false</update-language-grammar>
   </properties>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <targetPath>src/main/resources</targetPath>
            <filtering>false</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <!-- https://github.com/maven-download-plugin/maven-download-plugin/releases -->
            <version>1.8.0</version>
            <executions>
               <!-- *.java lang config -->
               <execution>
                  <id>java.tmLanguage.json</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <uri>https://raw.githubusercontent.com/microsoft/vscode/main/extensions/java/syntaxes/java.tmLanguage.json</uri>
                     <outputDirectory>src/main/resources/syntaxes/java</outputDirectory>
                     <outputFileName>java.tmLanguage.json</outputFileName>
                     <skipCache>true</skipCache>
                     <overwrite>${update-language-grammar}</overwrite>
                  </configuration>
               </execution>

               <!-- *.python lang config -->
               <execution>
                  <id>python.tmLanguage</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <uri>https://github.com/MagicStack/MagicPython/blob/master/grammars/MagicPython.tmLanguage</uri>
                     <outputDirectory>src/main/resources/syntaxes/python</outputDirectory>
                     <outputFileName>python.tmLanguage</outputFileName>
                     <skipCache>true</skipCache>
                     <overwrite>${update-language-grammar}</overwrite>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <!-- https://tycho.eclipseprojects.io/doc/3.0.0/tycho-compiler-plugin/plugin-info.html -->
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-plugin</artifactId>
            <configuration>
               <!-- workaround for tycho-compiler-plugin ignoring EEAs loaded via
                    build.properties: jars.extra.classpath = ...,platform:/plugin/com.vegardit.no-npe.eea-all
               -->
               <compilerArgs>
                  <arg>-annotationpath</arg>
                  <arg>${com.vegardit.no-npe:no-npe-eea-all:jar}</arg>
               </compilerArgs>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <!-- only required for workaround for tycho-compiler-plugin ignoring EEAs loaded via
              build.properties: jars.extra.classpath = ...,platform:/plugin/com.vegardit.no-npe.eea-all
         -->
         <groupId>com.vegardit.no-npe</groupId>
         <artifactId>no-npe-eea-all</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>no-npe-snapshots</id>
         <url>https://raw.githubusercontent.com/vegardit/no-npe/mvn-snapshots-repo/</url>
      </repository>
   </repositories>

</project>
