<?xml version="1.0"?>
<!--
   Copyright 2021 by the Haxe4E authors.
   SPDX-License-Identifier: EPL-2.0

   @author Sebastian Thomschke
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.haxe4e.studio</groupId>
      <artifactId>org.haxe4e.studio.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <name>haxe4e-studio-plugin</name>
   <artifactId>org.haxe4e.studio.plugin</artifactId>
   <packaging>eclipse-plugin</packaging>

   <properties>
      <!--
      [WARNING] Rule 0: org.apache.maven.plugins.enforcer.BanCircularDependencies failed with message:
      Circular Dependency found. Your project's groupId:artifactId combination must not exist in the list of direct or transitive dependencies.
        org.haxe4e:org.haxe4e
       -->
      <skip.enforcer.basic-checks>true</skip.enforcer.basic-checks>
      <skip.enforcer.dependency-convergence>false</skip.enforcer.dependency-convergence>

      <!--
      if set to true during maven build (e.g. -Dupdate-language-grammar=true), new versions of the grammar files will be downloaded
      -->
      <update-language-grammar>false</update-language-grammar>
   </properties>



   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <targetPath>src/main/resources</targetPath>
            <filtering>false</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <!-- https://github.com/maven-download-plugin/maven-download-plugin/releases -->
            <version>1.6.7</version>
            <executions>
               <!-- *.cpp lang config -->
               <execution>
                  <id>cpp.tmLanguage</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <uri>https://raw.githubusercontent.com/textmate/c.tmbundle/master/Syntaxes/C%2B%2B.plist</uri>
                     <outputDirectory>src/main/resources/langcfg</outputDirectory>
                     <outputFileName>cpp.tmLanguage</outputFileName>
                     <skipCache>true</skipCache>
                     <overwrite>${update-language-grammar}</overwrite>
                  </configuration>
               </execution>

               <!-- *.cs lang config -->
               <execution>
                  <id>csharp.tmLanguage</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <uri>https://raw.githubusercontent.com/dotnet/csharp-tmLanguage/main/grammars/csharp.tmLanguage</uri>
                     <outputDirectory>src/main/resources/langcfg</outputDirectory>
                     <outputFileName>cs.tmLanguage</outputFileName>
                     <skipCache>true</skipCache>
                     <overwrite>${update-language-grammar}</overwrite>
                  </configuration>
               </execution>
               <execution>
                  <id>csharp.tmLanguage.license</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <uri>https://raw.githubusercontent.com/dotnet/csharp-tmLanguage/main/LICENSE</uri>
                     <outputDirectory>src/main/resources/langcfg</outputDirectory>
                     <outputFileName>cs.tmLanguage.LICENSE.txt</outputFileName>
                     <skipCache>true</skipCache>
                     <overwrite>${update-language-grammar}</overwrite>
                  </configuration>
               </execution>

               <!-- *.ini lang config -->
               <execution>
                  <id>ini.tmLanguage</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <uri>https://raw.githubusercontent.com/textmate/ini.tmbundle/master/Syntaxes/Ini.plist</uri>
                     <outputDirectory>src/main/resources/langcfg</outputDirectory>
                     <outputFileName>ini.tmLanguage</outputFileName>
                     <skipCache>true</skipCache>
                     <overwrite>${update-language-grammar}</overwrite>
                  </configuration>
               </execution>

               <!-- *.java lang config -->
               <execution>
                  <id>java.tmLanguage</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <uri>https://raw.githubusercontent.com/textmate/java.tmbundle/master/Syntaxes/Java.plist</uri>
                     <outputDirectory>src/main/resources/langcfg</outputDirectory>
                     <outputFileName>java.tmLanguage</outputFileName>
                     <skipCache>true</skipCache>
                     <overwrite>${update-language-grammar}</overwrite>
                  </configuration>
               </execution>

               <!-- *.lua lang config -->
               <execution>
                  <id>lua.tmLanguage</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <uri>https://raw.githubusercontent.com/textmate/lua.tmbundle/master/Syntaxes/Lua.plist</uri>
                     <outputDirectory>src/main/resources/langcfg</outputDirectory>
                     <outputFileName>lua.tmLanguage</outputFileName>
                     <skipCache>true</skipCache>
                     <overwrite>${update-language-grammar}</overwrite>
                  </configuration>
               </execution>

               <!-- *.php lang config -->
               <execution>
                  <id>php.tmLanguage</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <uri>https://raw.githubusercontent.com/textmate/php.tmbundle/master/Syntaxes/PHP.plist</uri>
                     <outputDirectory>src/main/resources/langcfg</outputDirectory>
                     <outputFileName>php.tmLanguage</outputFileName>
                     <skipCache>true</skipCache>
                     <overwrite>${update-language-grammar}</overwrite>
                  </configuration>
               </execution>

               <!-- *.python lang config -->
               <execution>
                  <id>python.tmLanguage</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <uri>https://raw.githubusercontent.com/textmate/python.tmbundle/master/Syntaxes/Python.tmLanguage</uri>
                     <outputDirectory>src/main/resources/langcfg</outputDirectory>
                     <outputFileName>python.tmLanguage</outputFileName>
                     <skipCache>true</skipCache>
                     <overwrite>${update-language-grammar}</overwrite>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
